VITE_BACKEND=/.netlify/functions
VITE_NETWORK=https://api.chainweb.com
VITE_NETWORK_ID=mainnet01
VITE_CHAIN_ID=1
VITE_CONTRACT_DADBOD=free.dadbod 
VITE_CONTRACT_WHITELIST=free.dadbod-whitelist
VITE_COLLECTION_PUBLIC=dadbod
VITE_COLLECTION_WHITELIST_FREE=dadbod-wl